Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>  CREATE DATABASE organisation;
Query OK, 1 row affected (0.01 sec)

mysql> use organisation;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE suppliers(supplierID int primary key not null,name varchar(25) not null, phone_number int(10) not null);
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> CREATE TABLE  products ( productID int primary key not null, productCode varchar(3) not null, name varchar(25) not null, quantity int not null , price float not null, supplierID int  not null);
Query OK, 0 rows affected (0.04 sec)

mysql>  alter table products add foreign key(supplierID) references suppliers(supplierID);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  insert into suppliers(supplierID, name, phone number) values (501, 'ABC Traders', '88881111') ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number) values (501, 'ABC Traders', '88881111')' at line 1
mysql> insert into suppliers(supplierID, name, phone_number) values (501, 'ABC Traders', '88881111') ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into suppliers(supplierID, name, phone_number) values (502, 'XYZ Company', '88882222') ;
Query OK, 1 row affected (0.01 sec)

mysql>  insert into suppliers(supplierID, name, phone_number) values (503, 'QQ Corp', '88883333');
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2001, 'PEC','Pencil 3B',500, 0.52, 501) ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2002, 'PEC','Pencil 4B',600, 0.53, 501) ;
Query OK, 1 row affected (0.01 sec)

mysql>  insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2002, 'PEC','Pencil 4B',600, 0.53, 501) ;
ERROR 1062 (23000): Duplicate entry '2002' for key 'products.PRIMARY'
mysql>  insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2003, 'PEC','Pencil 5B',600, 0.54, 502);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2004, 'PEC','Pencil 6B',500, 0.55, 503);
Query OK, 1 row affected (0.01 sec)

mysql> select * from suppliers;
+------------+-------------+--------------+
| supplierID | name        | phone_number |
+------------+-------------+--------------+
|        501 | ABC Traders |     88881111 |
|        502 | XYZ Company |     88882222 |
|        503 | QQ Corp     |     88883333 |
+------------+-------------+--------------+
3 rows in set (0.00 sec)

mysql> select * from products;
+-----------+-------------+-----------+----------+-------+------------+
| productID | productCode | name      | quantity | price | supplierID |
+-----------+-------------+-----------+----------+-------+------------+
|      2001 | PEC         | Pencil 3B |      500 |  0.52 |        501 |
|      2002 | PEC         | Pencil 4B |      600 |  0.53 |        501 |
|      2003 | PEC         | Pencil 5B |      600 |  0.54 |        502 |
|      2004 | PEC         | Pencil 6B |      500 |  0.55 |        503 |
+-----------+-------------+-----------+----------+-------+------------+
4 rows in set (0.00 sec)

mysql>  desc suppliers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| supplierID   | int         | NO   | PRI | NULL    |       |
| name         | varchar(25) | NO   |     | NULL    |       |
| phone_number | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>  desc products;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| productID   | int         | NO   | PRI | NULL    |       |
| productCode | varchar(3)  | NO   |     | NULL    |       |
| name        | varchar(25) | NO   |     | NULL    |       |
| quantity    | int         | NO   |     | NULL    |       |
| price       | float       | NO   |     | NULL    |       |
| supplierID  | int         | NO   | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> drop tables suppliers;
ERROR 3730 (HY000): Cannot drop table 'suppliers' referenced by a foreign key constraint 'products_ibfk_1' on table 'products'.
mysql> drop table suppliers;
ERROR 3730 (HY000): Cannot drop table 'suppliers' referenced by a foreign key constraint 'products_ibfk_1' on table 'products'.
mysql> drop table products'
    '> ;
    '> ^C
mysql> drop table products;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table suppliers;
Query OK, 0 rows affected (0.03 sec)

mysql> drop database organisation;
Query OK, 0 rows affected (0.01 sec)

mysql>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE organisation;
Query OK, 1 row affected (0.01 sec)

mysql>  use organisation;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> CREATE TABLE suppliers(supplierID int primary key not null,name varchar(25) not null, phone_number int(10) not null);
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> CREATE TABLE  products ( productID int primary key not null, productCode varchar(3) not null, name varchar(25) not null, quantity int not null , price float not null, supplierID int  not null);
Query OK, 0 rows affected (0.04 sec)

mysql> create table products_suppliers (productID int  not null, supplierID int not null);
Query OK, 0 rows affected (0.04 sec)

mysql> alter table products_suppliers add foreign key(productID) references products(productID),add foreign key(supplierID) references suppliers(supplierID);
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into suppliers(supplierID, name, phone_number) values (501, 'ABC Traders', '88881111') ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into suppliers(supplierID, name, phone_number) values (502, 'XYZ Company', '88882222') ;
Query OK, 1 row affected (0.01 sec)

mysql>  insert into suppliers(supplierID, name, phone_number) values (503, 'QQ Corp', '88883333');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2001, 'PEC','Pencil 3B',500, 0.52, 501) ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2002, 'PEC','Pencil 4B',600, 0.53, 501);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2003, 'PEC','Pencil 5B',600, 0.54, 502);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2004, 'PEC','Pencil 6B',500, 0.55, 503);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products_suppliers (productID, supplierID) values (2001,501);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products_suppliers (productID, supplierID) values (2001,501);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into products_suppliers (productID, supplierID) values (2002,501);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products_suppliers (productID, supplierID) values (2003,502);
Query OK, 1 row affected (0.01 sec)

mysql> ^C
mysql> insert into products_suppliers (productID, supplierID) values (2004,503);
Query OK, 1 row affected (0.01 sec)

mysql>  select * from suppliers;
+------------+-------------+--------------+
| supplierID | name        | phone_number |
+------------+-------------+--------------+
|        501 | ABC Traders |     88881111 |
|        502 | XYZ Company |     88882222 |
|        503 | QQ Corp     |     88883333 |
+------------+-------------+--------------+
3 rows in set (0.00 sec)

mysql> select * from products;
+-----------+-------------+-----------+----------+-------+------------+
| productID | productCode | name      | quantity | price | supplierID |
+-----------+-------------+-----------+----------+-------+------------+
|      2001 | PEC         | Pencil 3B |      500 |  0.52 |        501 |
|      2002 | PEC         | Pencil 4B |      600 |  0.53 |        501 |
|      2003 | PEC         | Pencil 5B |      600 |  0.54 |        502 |
|      2004 | PEC         | Pencil 6B |      500 |  0.55 |        503 |
+-----------+-------------+-----------+----------+-------+------------+
4 rows in set (0.00 sec)

mysql> select * from products_suppliers;
+-----------+------------+
| productID | supplierID |
+-----------+------------+
|      2001 |        501 |
|      2001 |        501 |
|      2002 |        501 |
|      2003 |        502 |
|      2004 |        503 |
+-----------+------------+
5 rows in set (0.00 sec)

mysql> desc suppliers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| supplierID   | int         | NO   | PRI | NULL    |       |
| name         | varchar(25) | NO   |     | NULL    |       |
| phone_number | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc products;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| productID   | int         | NO   | PRI | NULL    |       |
| productCode | varchar(3)  | NO   |     | NULL    |       |
| name        | varchar(25) | NO   |     | NULL    |       |
| quantity    | int         | NO   |     | NULL    |       |
| price       | float       | NO   |     | NULL    |       |
| supplierID  | int         | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe products_suppliers;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| productID  | int  | NO   | MUL | NULL    |       |
| supplierID | int  | NO   | MUL | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql>  select * from products where productid=2002;
+-----------+-------------+-----------+----------+-------+------------+
| productID | productCode | name      | quantity | price | supplierID |
+-----------+-------------+-----------+----------+-------+------------+
|      2002 | PEC         | Pencil 4B |      600 |  0.53 |        501 |
+-----------+-------------+-----------+----------+-------+------------+
1 row in set (0.00 sec)

mysql>  drop table products_suppliers;
Query OK, 0 rows affected (0.39 sec)

mysql>  drop table products;
Query OK, 0 rows affected (0.03 sec)

mysql>  drop table suppliers;
Query OK, 0 rows affected (0.03 sec)

mysql> drop database organisation;
Query OK, 0 rows affected (0.01 sec)

mysql>
======================================================================================================================




Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE organisation;
Query OK, 1 row affected (0.01 sec)

mysql> use organisation;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE suppliers(supplierID int primary key not null,name varchar(25) not null, phone_number int(10) not null);
Query OK, 0 rows affected, 1 warning (0.44 sec)

mysql> CREATE TABLE  products ( productID int primary key not null, productCode varchar(3) not null, name varchar(25) not null, quantity int not null , price float not null, supplierID int  not null);
Query OK, 0 rows affected (0.07 sec)

mysql> create table products_suppliers (productID int  not null, supplierID int not null);
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE  product_details(productID int not null,comment int not null);
Query OK, 0 rows affected (0.05 sec)

mysql>  alter table products add foreign key(supplierID) references suppliers(supplierID);
Query OK, 0 rows affected (0.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table product_details add foreign key(productID) references products(productID);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into suppliers(supplierID, name, phone_number) values (501, 'ABC Traders', '88881111') ;
Query OK, 1 row affected (0.01 sec)

mysql>  insert into suppliers(supplierID, name, phone_number) values (502, 'XYZ Company', '88882222') ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into suppliers(supplierID, name, phone_number) values (503, 'QQ Corp', '88883333');
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2001, 'PEC','Pencil 3B',500, 0.52, 501) ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2002, 'PEC','Pencil 4B',600, 0.53, 501);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2003, 'PEC','Pencil 5B',600, 0.54, 502);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  products ( productID, productCode, name, quantity, price, supplierID) values (2004, 'PEC','Pencil 6B',500, 0.55, 503);
Query OK, 1 row affected (0.01 sec)

mysql> select *from suppliers;
+------------+-------------+--------------+
| supplierID | name        | phone_number |
+------------+-------------+--------------+
|        501 | ABC Traders |     88881111 |
|        502 | XYZ Company |     88882222 |
|        503 | QQ Corp     |     88883333 |
+------------+-------------+--------------+
3 rows in set (0.00 sec)

mysql> select *from products;
+-----------+-------------+-----------+----------+-------+------------+
| productID | productCode | name      | quantity | price | supplierID |
+-----------+-------------+-----------+----------+-------+------------+
|      2001 | PEC         | Pencil 3B |      500 |  0.52 |        501 |
|      2002 | PEC         | Pencil 4B |      600 |  0.53 |        501 |
|      2003 | PEC         | Pencil 5B |      600 |  0.54 |        502 |
|      2004 | PEC         | Pencil 6B |      500 |  0.55 |        503 |
+-----------+-------------+-----------+----------+-------+------------+
4 rows in set (0.00 sec)

mysql> select products from result where suppliers.supplierId=ABC;
ERROR 1146 (42S02): Table 'organisation.result' doesn't exist
mysql> select products from suppliers where suppliers.supplierId=ABC;
ERROR 1054 (42S22): Unknown column 'products' in 'field list'
mysql> select *from products where suppliers.supplierId=ABC;
ERROR 1054 (42S22): Unknown column 'suppliers.supplierId' in 'where clause'
mysql> select *from products refencences suppliers(supplierid='ABC');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'suppliers(supplierid='ABC')' at line 1
mysql> select products from
    -> where
    -> supplier result
    -> ^C
mysql> select products from
    -> suppliers group by (supplierid)
    -> ;
ERROR 1054 (42S22): Unknown column 'products' in 'field list'
mysql> select name from products
    -> where products.supplierid=suppliers.supplierid;
ERROR 1054 (42S22): Unknown column 'suppliers.supplierid' in 'where clause'
mysql> select name from products
    -> where products.supplierid = suppliers.supplierid;
ERROR 1054 (42S22): Unknown column 'suppliers.supplierid' in 'where clause'
mysql> where products.supplierid = suppliers.supplierid and name=ABC ttraders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where products.supplierid = suppliers.supplierid and name=ABC ttraders' at line 1
mysql> where products.supplierid = suppliers.supplierid and name=ABC traders;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where products.supplierid = suppliers.supplierid and name=ABC traders' at line 1
ERROR:
No query specified

mysql> select name from products
    -> where products.supplierid = suppliers.supplierid and name=ABC ttraders;suppliers.supplierId=ABC;^C
mysql> select products.name from
    -> products where supplier.name=ABC traders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'traders' at line 2
mysql> select products.name
    -> from
    -> products,results
    -> where
    -> product^C
mysql> select products.name
    -> from
    -> products, (select name  from suppliers group by supplierid) results
    -> where
    -> product.supplierid=suppliers.supplierid and name=Abc traders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'traders' at line 5
mysql> select products.name
    -> from
    -> products, (select name  from suppliers group by supplierid) results
    -> where
    -> product.supplierid=suppliers.supplierid and name='Abc Traders';
ERROR 1054 (42S22): Unknown column 'product.supplierid' in 'where clause'
mysql> select products.name
    -> from
    -> products, (select name  from suppliers group by supplierid) results
    -> where
    -> products.supplierid=suppliers.supplierid and name='Abc Traders';
ERROR 1054 (42S22): Unknown column 'suppliers.supplierid' in 'where clause'
mysql> select products.name
    -> from
    -> products, (select name  from suppliers group by supplierid) result
    -> products.supplierid=result.supplierid and name='Abc Traders';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'products.supplierid=result.supplierid and name='Abc Traders'' at line 4
mysql> select products.name
    -> from
    -> where
    -> products, (select name  from suppliers group by supplierid) result
    -> products.supplierid=result.supplierid and name='Abc Traders';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where
products, (select name  from suppliers group by supplierid) result
produc' at line 3
mysql> select products.name
    -> from
    -> products,select name  from suppliers group by supplierid
    -> where
    -> products.supplierid=suppliers.supplierid and name='Abc Traders';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select name  from suppliers group by supplierid
where
products.supplierid=suppl' at line 3
mysql> select products.name
    -> from
    -> products,select name  from suppliers.supplierid
    -> products.supplierid=suppliers.supplierid and name='Abc Traders';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select name  from suppliers.supplierid
products.supplierid=suppliers.supplierid ' at line 3
mysql> select products
    -> from products.productid
    -> where pvsuppliers.supplierId=ABC;c^C
mysql> select name
    -> from products.name
    -> where product.supplierid=suppliers.supplierid
    -> ;
ERROR 1049 (42000): Unknown database 'products'
mysql>